<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <title>React App</title>
<style>
body{
	padding:0px;margin:0px;
height:100%;}
[data-reactroot]
       {height: 100vh !important; } 

       .contact-window{
	       height:100vh !important;
		       padding:0px;
			       margin:0px;
       }
       .chat-window{
	       height:100% !important;
		       position:relative;
			       top:0px;

       }
       .bottom-box {
	       position:relative;
		       bottom:0px;
       }
</style>
  </head>
  <body class="blue darken-4"> 
    <div id="root"></div>

  </body>
</html>
